<!DOCTYPE html>
<html>
<head>
    <title>Add Forum</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/acceuil.css') }}">
    
    <style>
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            margin: 30px 0px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form p {
            margin: 10px 0;
        }
        form input[type="text"], form textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black !important;
            font-size: 20px !important;
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="container-wrapper">
        <div class="container">
            <h2>Add New Forum</h2>
            <form method="POST" action="{{ url_for('forums.add_forum') }}">
                {{ form.hidden_tag() }}
                <div>
                    {{ form.title.label }}<br>
                    {{ form.title(size=50) }}
                <divp>
              
                <div>
                    {{ form.text.label }}<br>
                    {{ form.text(rows=10, cols=50) }}
                </div>
                <div>{{ form.submit() }}</di>
            </form>
        </div>
    </div>
</body>
</html>
