<!DOCTYPE html>
<html>
<head>
    <title>Forums List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/acceuil.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/forum.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        
        .container {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: white;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        li h3 {
            margin: 0;
        }
        li img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="container-wrapper">
        <div class="container">
            <h1>Forums List</h1>
            <ul>
                {% for forum in forums %}
                <li>
                    <a href="{{ url_for('forums.forum_details', forum_id=forum.id) }}" class="underline-none">
                        <h3 class="forum-title">{{ forum.title }}</h3>
                        <h3 class="forum-user">{{ forum.user.username }}</h3>
                        <!-- <img src="{{ forum.image_url }}" alt="{{ forum.title }} Image"> -->
                    </a>
                </li>
                {% endfor %}
            </ul>
            <div class="container-wrapper">
                
                <a href="{{ url_for('forums.add_forum') }}" class="add-forum-btn">Add New Forum</a>
            </div>
        </div>  
    </div>
</body>
</html>
